<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ba0ece2d64.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Proyecto Final Manzotti</title>
</head>
<body>
    <!-- inicio encabezado -->
    <header>
        <h1>Keep It Simple</h1>
    </header>
    <!-- fin encabezado -->
    <!-- inicio contenido principal -->
    <main>
        <h2>No more stress</h2>
        <p>Here, you can have it all! Organize your agenda and to do list in one place.</p>
        <div id="agenda">
            <h3>Agenda / To Do List</h3>
            <div class="formAgenda">
                <form action="">
                    <input type="text" id="eventName">
                    <input type="date" id="eventDate">
                    <input type="submit" id="buttonAdd" value="add task">
                </form>
            </div>
            <div id="eventsContainer"></div>
        </div>
        <!-- inicio weather channel -->
        <p>And also, a PLUS! you can check the weather before you make plans! Yes, I know! You're welcome!</p>
        <div id="weather">
            <h3>Weather Channel</h3>
            <input type="text" placeholder="Enter a city" id="inputWeather">
            <button id="buttonWeather">Send</button>
            <div class="containerWeather">
                <ul class="cities">
                    <li>
                        <span id="city"></span><br>
                        <span id="temperature"></span><span id="degrees"></span><br>
                        <img id="wicon" src="" alt="Ícono del tiempo"><br>
                        <span id="description"></span><br>
                    </li>
                </ul>
            </div>
        </div>
        <!-- fin weather channel -->
        <!-- inicio form contacto-->
        <h5>Check this out! We offer the Virtual Assistant Service as well. Contact us to know more about it! </h5>
        <form id="contacto" action="" name="contact" method="POST" data-netlify="true">
            <h4 class="contact-title">Contact Us</h4>
            <label for="nombre_apellido" class="label">Full Name</label>
            <input type="text" name="nombre" required class="input" id="nombreApellido" autocomplete="off">
            <label for="mail" class="label">E-mail</label>
            <input type="email" name="mail" class="input" autocomplete="off" id="mail">
            <label for="tipo de consulta" class="label">Message Title</label>
            <input type="text" name="tipo de consulta" class="input" autocomplete="off" id="tipoConsulta">  
            <label for="mensaje" class="label">Message</label>
            <textarea name="mensaje" class="textarea" id="textoMensaje"></textarea><br>
            <button id="botonEnviar" type="submit"> Send Message</button>
        </form>
        <!-- fin form contacto-->
    </main>
    <!-- fin contenido principal -->
    <!-- inicio footer -->
    <footer>
        <p>&copy; 2022 - All rights reserved <br> Developed by FioManzotti</p>
    </footer>
    <!-- fin footer --> 
    <!-- links scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>